<template>
	<view class="nyx-tab-dock">
		<TabBar :current="current" />
	</view>
</template>

<script lang="uts">
	export default {
		name: 'NyxTabDock',
		props: {
			current: {
				type: String,
				default: 'pages/agents/agents'
			}
		}
	}
</script>

<style>
	.nyx-tab-dock {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 10px;
		background-color: transparent;
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 6px;
		padding-bottom: 6px;
		z-index: 12;
	}
</style>
